{
    "name": "@ryanwtf7/ryanlink",
    "version": "1.0.0",
    "exports": "./src/index.ts",
    "tasks": {
        "test": "deno test -A --sloppy-imports"
    },
    "imports": {
        "ws": "npm:ws@^8.18.0"
    },
    "compilerOptions": {
        "lib": ["deno.window", "deno.unstable"],
        "strict": true
    }
}
