{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ryanlink": ["../src/index.ts"],
      "~/*": ["src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro"
  }
}
